
### DISTRO OVERRIDES ###

DISTRO = "ac-cloudifier"

INIT_MANAGER = "systemd"

DISTRO_FEATURES:append = " systemd"
DISTRO_FEATURES:append = " wifi"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

LICENSE_FLAGS_ACCEPTED += "synaptics-killswitch"
LICENSE_FLAGS_ACCEPTED += "commercial"

# add 500 megabytes at the end for development
IMAGE_ROOTFS_EXTRA_SPACE:append = " + 500000"
