
### DISTRO OVERRIDES ###
DISTRO_FEATURES:append = " systemd"
DISTRO_FEATURES:append = " wifi"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

# add 1 gigabyte at the end for development
IMAGE_ROOTFS_EXTRA_SPACE:append = " + 1000000"
