
### SETTINGS FOR meta-raspberrypi BOARD SUPPORT PACKAGE ###
# Enable video camera
VIDEO_CAMERA = "1"
RASPBERRYPI_CAMERA_V3 = "1"


# Enable UART
# NOTE: this will affect performance 
# See https://meta-raspberrypi.readthedocs.io/en/latest/extra-build-config.html#enable-uart
ENABLE_UART = "1"

# Enable infrared
ENABLE_IR = "1"
GPIO_IR = "17"
GPIO_IR_TX = "18"

# Enable power button (works just like a PC)
ENABLE_GPIO_SHUTDOWN = "26"
